OverParse/MainWindow.xaml

<Window x:Class="OverParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Properties="clr-namespace:OverParse.Properties" 
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated"
        Title="OverParse" Height="270" Width="470" ResizeMode="CanResizeWithGrip" x:Name="TheWindow"
        Deactivated="Window_Deactivated" StateChanged="Window_StateChanged" Closing="Window_Closing" MouseDown="Window_MouseDown">


    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="#FF101010"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 -1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{Binding Brush}"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{Binding Brush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="topmenu" TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="submenu" TargetType="MenuItem">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FFB0D2ED" BorderThickness="1" CornerRadius="6" >
        <Border.Background>
            <SolidColorBrush x:Name="WinBorderBackground" Opacity="0.75" Color="#FF212a3a"/>
        </Border.Background>
        <Border BorderBrush="#FF536D7F" BorderThickness="1" CornerRadius="6" >
            <Border BorderBrush="#FF2E4A61" BorderThickness="1" CornerRadius="6" >
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <DockPanel HorizontalAlignment="Left">
                        <Image x:Name="image" Height="16" VerticalAlignment="Top" Width="16" Source="pa_0105.ico" MouseDown="Window_MouseDown" ToolTip="Drag me!"/>
                        <Menu x:Name="MenuBar" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="16">
                            <MenuItem Style="{StaticResource topmenu}" x:Name="MenuSystem" Background="Transparent" Header="Logging">
                                <MenuItem Style="{StaticResource submenu}" Header="End encounter" x:Name="EndEncounter" InputGestureText="Ctrl+Shift+E" Click="EndEncounter_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Discard encounter" x:Name="EndEncounterNoLog" InputGestureText="Ctrl+Shift+R" Click="EndEncounterNoLog_Click"/>
                                <Separator />
                                <MenuItem Style="{StaticResource submenu}" x:Name="AutoEndEncounters" IsCheckable="True" IsChecked="True" Header="Automatically end encounters" Click="AutoEndEncounters_Click"/>
                                <MenuItem Style="{StaticResource submenu}" x:Name="SetEncounterTimeout" Header="Set encounter timeout..." Click="SetEncounterTimeout_Click"/>
                                <MenuItem Style="{StaticResource submenu}" x:Name="LogToClipboard" IsCheckable="True" IsChecked="True" Header="Automatically copy to clipboard" Click="LogToClipboard_Click"/>
                                <Separator />
                                <MenuItem Style="{StaticResource submenu}" Header="Open logs folder..." Click="OpenLogsFolder_Click"/>
                                <MenuItem Style="{StaticResource submenu}" x:Name="SessionLogs" Header="Session logs">
                                    <MenuItem Style="{StaticResource submenu}" x:Name="SessionLogPlaceholder" Header="No logs recorded in this session." IsEnabled="False"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Style="{StaticResource topmenu}" Background="Transparent" Header="Parsing">
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="True" Header="Show only players" x:Name="FilterPlayers"/>
                                <MenuItem Style="{StaticResource submenu}" x:Name="ShowRawDPS" IsCheckable="True" IsChecked="False" Header="Show raw DPS" Click="ShowRawDPS_Click"/>
                                <MenuItem Style="{StaticResource submenu}" x:Name="SeparateZanverse" IsCheckable="True" IsChecked="False" Header="Show Zanverse damage separately" Click="SeparateZanverse_Click"/>
                                <MenuItem Style="{StaticResource submenu}" x:Name="SeparateAuxDamage" Visibility="Collapsed" IsCheckable="True" IsChecked="False" Header="Show AIS/Turret damage separately" Click="SeparateAuxDamage_Click"/>
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="Show damage graph" x:Name="ShowDamageGraph" Click="ShowDamageGraph_Click"/>
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="Anonymize names" x:Name="AnonymizeNames" Click="AnonymizeNames_Click"/>
                            </MenuItem>
                            <MenuItem Style="{StaticResource topmenu}" Background="Transparent" Header="Window">
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="True" Header="Compact mode" x:Name="CompactMode" Click="CompactMode_Click"/>
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="True" Header="Highlight your damage" x:Name="HighlightYourDamage" Click="HighlightYourDamage_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Window opacity">
                                    <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_0" Visibility="Collapsed" IsCheckable="True" IsChecked="False" Header="Transparent" Click="WindowOpacity_0_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_25" IsCheckable="True" IsChecked="False" Header="25%" Click="WindowOpacity_25_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="Winopacity_50" IsCheckable="True" IsChecked="False" Header="50%" Click="WindowOpacity_50_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_75" IsCheckable="True" IsChecked="True" Header="75%" Click="WindowOpacity_75_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_100" IsCheckable="True" IsChecked="False" Header="Opaque" Click="WindowOpacity_100_Click" />                                 
                                </MenuItem>
                                <MenuItem Style="{StaticResource submenu}" Header="List opacity">
                                    <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_0" Visibility="Collapsed" IsCheckable="True" IsChecked="False" Header="Transparent" Click="ListOpacity_0_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_25" IsCheckable="True" IsChecked="False" Header="25%" Click="ListOpacity_25_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="Listopacity_50" IsCheckable="True" IsChecked="False" Header="50%" Click="ListOpacity_50_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_75" IsCheckable="True" IsChecked="True" Header="75%" Click="ListOpacity_75_Click" />
                                    <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_100" IsCheckable="True" IsChecked="False" Header="Opaque" Click="ListOpacity_100_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="True" Header="Always on top" InputGestureText="Ctrl+Shift+A"  x:Name="AlwaysOnTop" Click="AlwaysOnTop_Click"/>
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="Auto-hide window" x:Name="AutoHideWindow" Click="AutoHideWindow_Click"/>
                                <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="Clickthrough while inactive" x:Name="ClickthroughMode" Click="ClickthroughToggle"/>
                            </MenuItem>
                            <MenuItem Style="{StaticResource topmenu}" x:Name="DebugMenu" Visibility="Collapsed" Background="Transparent" Header="Debug">
                                <MenuItem Style="{StaticResource submenu}" Header="Generate fake entries" x:Name="GenerateFakeEntries" Click="GenerateFakeEntries_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Window stats" x:Name="WindowStats" Click="WindowStats_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Current log filename" x:Name="CurrentLogFilename" Click="CurrentLogFilename_Click"/>
                            </MenuItem>
                            <MenuItem Style="{StaticResource topmenu}" Background="Transparent" Header="Help">
                                <MenuItem Style="{StaticResource submenu}" Header="About" x:Name="About" Click="About_Click"/>
                                <Separator />
                                <MenuItem Style="{StaticResource submenu}" Header="Reselect pso2__bin..." x:Name="ResetLogFolder" Click="ResetLogFolder_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Force plugin update..." x:Name="PluginUpdate" Click="UpdatePlugin_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Reset OverParse..." x:Name="Reset" Click="ResetOverParse"/>
                                <Separator />
                                <MenuItem Style="{StaticResource submenu}" Header="OverParse on GitHub" Click="GitHub_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="OverParse on PSO-World" Click="PSOWorld_Click"/>
                                <MenuItem Style="{StaticResource submenu}" Header="Quick reference">
                                    <MenuItem Style="{StaticResource submenu}" Header="EQ Schedule" Click="EQSchedule_Click"/>
                                    <MenuItem Style="{StaticResource submenu}" Header="Arks Layer" Click="ArksLayer_Click"/>
                                    <MenuItem Style="{StaticResource submenu}" Header="Bumped" Click="Bumped_Click"/>
                                    <MenuItem Style="{StaticResource submenu}" Header="SWiki" Click="SWiki_Click"/>
                                    <MenuItem Style="{StaticResource submenu}" Header="Fulldive" Click="Fulldive_Click"/>
                                    <MenuItem Style="{StaticResource submenu}" Header="twitch.tv/tyronesama" Click="ShamelessPlug_Click"/>
                                    <Separator />
                                    <MenuItem Style="{StaticResource submenu}" IsEnabled="False" Header="If something breaks, blame Nanacress"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </DockPanel>

                    <ListView x:Name="CombatantData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-2,0,0,0" BorderThickness="0" Padding="0" FontSize="10.667" FontFamily="Segoe UI Semibold">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FF101010"/>
                        </ListView.Background>

                        <ListView.View>
                            <GridView x:Name="CombatantView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="#FF375F8D" />
                                                    <GradientStop Offset="1.0" Color="#FF375F8D" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Name" x:Name="NameColumn" Width="{Binding ElementName=NameHelper, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="-4,0" Text="{Binding DisplayName}" TextAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Damage" x:Name="DamageColumn" Width="{Binding ElementName=DamageHelper, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="-4,0" Text="{Binding DamageReadout}" TextAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DPS" x:Name="DPSColumn" Width="{Binding ElementName=DPSHelper, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="-4,0" Text="{Binding DPSReadout}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Max Hit" x:Name="MaxHitColumn" Width="{Binding ElementName=MaxHitHelper, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="-4,0" Text="{Binding MaxHit}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Visibility="Hidden" Grid.Row="1" Margin="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="NameHelperColumn" Width="1.5*"/>
                            <ColumnDefinition x:Name="DamageHelperColumn" Width="1.5*"/>
                            <ColumnDefinition x:Name="DPSHelperColumn" Width="1*"/>
                            <ColumnDefinition x:Name="MaxHitHelperColumn" Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                        <Grid Grid.Column="0" x:Name="NameHelper"/>
                        <Grid Grid.Column="1" x:Name="DamageHelper"/>
                        <Grid Grid.Column="2" x:Name="DPSHelper"/>
                        <Grid Grid.Column="3" x:Name="MaxHitHelper"/>
                    </Grid>
                    <Rectangle Panel.ZIndex="999" x:Name="EncounterIndicator" Fill="#FFF4F4F5" Grid.Row="2" Height="2" Stroke="Transparent" VerticalAlignment="Top"/>
                    
                    <Label x:Name="EncounterStatus" Grid.Row="2" Foreground="#FFEEEEEE" Background="#FF010a1a" Margin="0" Padding="3"/>
                        <Rectangle Stroke="Transparent" Panel.ZIndex="-1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#FF214668" Offset="0" />
                                <GradientStop Color="#FF4092CF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="button" Click="CloseButton_Click" Content="X" FontWeight="Normal" HorizontalAlignment="Right" Width="26" Height="16" BorderThickness="0" Margin="2" Padding="0,-4,0,0" Background="#F0EA5E39" Foreground="#FFDDDDDD" FontFamily="Tahoma"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
